# Todo-app

./: README.md  pom.xml  todo_app_hibernate_sequence.sql  todo_app_todo.sql
src/main/java/com/example/ToDoApp/controller/: ToDoController.java
src/main/java/com/example/ToDoApp/model/: ToDo.java
src/main/java/com/example/ToDoApp/service/: ToDoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp  ViewToDoList.jsp
